<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>和记出租</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	body{
		font-size: 12px;
		font-family: Microsoft YaHei;
	}
	/*头部*/
	  .head{
		height: 96px;
		background-color: #FFFFFF;
		border-top:6px solid #F08D18;
	}
	.head_right a{
		text-decoration: none;
		color: #272727;
	}
	.text a{
		text-decoration: none;
		color:#ffffff;
	}
	.b1 a{
		text-decoration: none;
		color: #272727;
	}
	.a1{
		color:#EF8E1A;
	}
	 .head .inner_c{
		width: 1200px;
		height: 92px;
		margin:0 auto;
	}
	.head h1{
		width: 430px;
		height: 92px;
	}
	.head_right{
		float:right;
		height: 96px;
		width: 310px;
	}
	.head_right1{
		line-height: 22px;
		height: 30px;
		width: 310px;
		background-repeat: none;
	  padding-top:18px;
	}
	.head_right img{
		padding-top: 0px;
	}
	.head_bottom{
		line-height: 27px;
		height: 27px;
		width: 310px;
		background-repeat: none;
		margin-top:10px;
		padding-left: 100px;
	}
	.head_bottom .a2{
		color:#272727;
		font-size: 18px;
		font-weight: bold;
	}
   /*导航*/
   .nav{
   	height: 52px;
   	background:#4B4A48;
   }
   .inner_c1{
   	width: 1200px;
		height: 52px;
		margin:0 auto;
   }
  ul{
		list-style: none;
	}
	ul li{
		float: left;
		width: 120px;
		height: 52px;
		line-height: 52px;
		font-size: 14px;
		text-align: center;
	}
	ul li.t1{
		background-image: url(images/nav.jpg);
	}
	.inner_c1 ul li:hover{
		background-image: url(images/nav.jpg);
	}
	/*广告*/
	.banner{
		height: 320px;
   	background-image: url(images/banner.jpg);
   	margin-left: -8px;
   	background-repeat: none;
   	position: relative;
	}
	.banner1{
		top: 18px;
		width: 370px;
		position: absolute;
		height: 309px;
		margin-left: 168px;
		background-color: #FFFFFF;
		border: 3px solid #4B4A48;
	}
	.banner1 p{
		font-size: 16px;
		color:#000000;
	}
	.banner2{
		width: 188px;
		height: 51px;
		line-height: 51px;
		border-left: 3px solid #4B4A48;
		border-radius:2px;
		background-color: #CCCCCC; 
		border-bottom:  3px solid #4B4A48;
		position: absolute;
		right: 0;
		top:-3px;
		text-align: center;

	}
	.banner3{
		width: 179px;
		height: 49px;
		line-height: 49px;
		text-align: center;
	}
	/*右部分*/
	.banner4{
		width: 221px;
		height: 204px;
		text-align: center;
		text-align: left;
		margin-left: 76px;
		position: relative;
	}
	.banner4 p{
				color: #B2B2B2;
					font-size: 12px;
	}
	.banner4 .p1 img{
		right: 42px;
		top:0;
		position: absolute;
	}
	.banner4 .p2 img{
		right: 42px;
		top:50px;
		position: absolute;
	}
	.banner .p3 img{
		position: absolute;
		left: 80px;
		top: 101px;
	}
	.banner .p4 img{
		position: absolute;
		right: 5px;
		top: -1px;
	}
	.banner .p6 img{
			position: absolute;
		right: 5px;
		top: -1px;
	}
		.banner .p5 img{
		position: absolute;
		left: 80px;
		bottom:24px;
	}
	.banner4 p.p1{
		line-height: 30px;
		height: 30px;
		width: 184px;
		border:1px solid #B2B2B2;
		margin-top: 12px;
	}
	.banner4 p.p2{
		line-height: 30px;
		height: 30px;
		width: 184px;
		border:1px solid #B2B2B2;
		margin-top: 18px;
	}
	.banner p.p3
	{
		width: 106px;
		height: 29px;
		line-height: 29px;
		border:1px solid #B2B2B2;
		margin-top: 19px;

	}
	.banner .p4{
		position: absolute;
		top: 82px;
		left: 113px;

	}
	.banner p.p4{
			width: 106px;
		height: 29px;
		line-height: 29px;
		border:1px solid #B2B2B2;
		margin-top: 19px;
	}
	.banner p.p5{
			width: 106px;
		height: 29px;
		line-height: 29px;
		border:1px solid #B2B2B2;
		margin-top: 19px;
	}
	.banner .p6{
		position: absolute;
		top: 131px;
		left: 113px;

	}
	.banner p.p6{
		width: 106px;
		height: 29px;
		line-height: 29px;
		border:1px solid #B2B2B2;
		margin-top: 19px;
	}
	/*左部分*/
	.banner5{
		width: 76px;
		height: 204px;
		float: left;
		top: 70px;
		position: absolute;
		left:5px;
	}
	.banner5 p{
		font-size: 14px;
		color:#272727;
	}
	.abnner5 .z1{
		width: 71px;
		height: 30px;
	}
	.banner5 .z2{
		margin-top: 30px;
		width: 71px;
		height: 30px;
	}
	.banner5 .z3{
		margin-top: 20px;
		width: 71px;
		height: 30px;
	}
	.banner5 .z4{
		margin-top: 20px;
		width: 71px;
		height: 30px;
	}
	.banner6{
		width: 132px;
		height: 35px;
		line-height: 35px;
		background-color: #F08D18;
		text-align: center;
		margin-left: 113px;
	}
	.banner6 a{
		font-size: 16px;
		color:#FFFFFF;
		text-decoration: none;
	}
	/*内容上部分*/

	.content{

		height: 436px;
			}
	.inner_c2{
		width: 1200px;
		height: 60px;
		margin: 0 auto;
		position: relative;
	}
	.content1{
		width: 812px;
		height: 60px;
		position: relative;
		border-bottom:2px solid #4B4A48;
	}
    .content1 .c1{
		color: #F08D18;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
		position: absolute;
		bottom: 11px;
		text-decoration: none;
	}
	.content1 .c2{
		position: absolute;
		right: 0;
		bottom: 11px;
		text-decoration: none;
		color:#000;
	}
	.content2{
		width: 305px;
		height: 60px;
		position: absolute;
		right: 0;
		border-bottom:2px solid #4B4A48;
	}
	.content2 .c1{
		color: #F08D18;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
		bottom: 11px;
		position: absolute;
		text-decoration: none;
	}
	.content2 .c2{
		right: 0;
		position: absolute;
		bottom: 11px;
		text-decoration: none;
		color:#000;
	}
	/*内容中间*/
	.inner_c3{
		width: 1200px;
		height: 237px;
		margin: 0 auto;
		position: relative;
	}
	/*内容右边*/
	.tuwen{
		width: 812px;
		height: 219px;
	}
	ul.text1 li.w1{
		width: 250px;
		height: 219px;
		padding-top: 18px;
		padding-right: 31px;
	}
	ul.text1 li.w2{
		width: 250px;
		height: 219px;
		padding-top: 18px;
		padding-right: 31px;
	}
	ul.text1 li.w3{
		width: 250px;
		height: 219px;
		padding-top: 18px;
	}
	ul.text1 li img{
		width: 250px;
		height: 166px;
	}
	ul.text1 li a.z1{
		font-size: 12px;
		 font-weight: bold;
		 padding-top: 20px;
	}
	ul.text1 li.w1 .b1{
		width: 250px;
		height: 53px;
	}
	/*内容左边*/
	.text2{
		width: 310px;
		height: 200px;
		position: absolute;
	  right: 0;
	  top:17px;
	}
	.text2 a{
		font-size: 20px;
		color: #FFFFFF;
		text-decoration: none;
	}
	.hunche{
		width: 166px;
		height: 62px;
		background-color: #F15A25;
		position: absolute;
		right: 0;
	}
	.huiyi{
		width: 166px;
		height: 62px;
		position: absolute;
		background-color: #01A89E;
		float: right;
		top: 68px;
		right: 0;
	}
	.daijia{
		width: 134px;
		height: 130px;
		background-color: #F8931F;
		position: absolute;
		left: 0;
	}
	.qiye{
		width: 136px;
		height: 64px;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.songji{
		width: 80px;
		height: 64px;
		background-color: #F15A25;
		position: absolute;
		left: 85px;
		bottom: 0;
	}
	.jieji{
		width: 80px;
		height: 64px;
		background-color: #01A89E;
		left: 0;
		bottom: 0;
		position: absolute;
	}
	.qiye{
		width: 136px;
		height: 64px;
		line-height: 64px;
		background-color: #F8931F;
	}
	.jieji li{
	width: 80px;
		height: 64px;
		line-height: 64px;
	}
	.songji li{
	width: 80px;
		height: 64px;
		line-height: 64px;
	}
	.daijia li{
		width: 134px;
		height: 130px;
		line-height: 130px;
	}
	.huiyi li{
		width: 166px;
		height: 62px;
		line-height: 62px;	
	}
	.hunche li{
		width: 166px;
		height: 62px;
		line-height: 62px;
	}
	.qiye li{
		width: 134px;
		height: 62px;
		line-height: 62px;
	}
	/*内容下部分*/
	.inner_c4{
		width: 1200px;
		height: 72px;
		margin: 0 auto;		
		border:1px solid #DDDDDD;
				margin-top: 20px;
	}
	.inner_c4 .p1{
		font-size: 18px;
		color:#5C5C5C;
	}
	.inner_c4 .p2{
		font-size: 12px;
		color:#999998;
	}
	.tishi3{
		width: 305px;
		height: 72px;
		float: right;

	}
	.tishi1{
		width: 470px;
		height: 72px;
		float: left;
		position: relative;
		left: 92px;

	}
	.tishi2{
		width: 342px;
		height: 72px;
			float:left;
			position: relative;

	}
	.tishi1 .s2{
		width: 108px;
		height: 72px;
		float: right;
		right: 92px;
		position: absolute;
		top:-24px;
		}
	.tishi2 .s2{
		width: 63px;
		height: 72px;
		right: 0;
		position: absolute;
		top:-24px;
	}
	.tishi1 .s1{
		width: 200px;
		height: 46px;
		padding-top: 16px;
	}
	.tishi2 .s1{
		width: 181px;
		height: 46px;
		padding-top: 16px;
	}
	.tishi3 .s1{
		width: 181px;
		height: 46px;
		padding-top: 16px;
	}
	.tishi3 img{
		float: left;
		padding-top: 14px;
	}
	.tishi2 img{
		float: left;
		padding-top: 14px;
	}
	.tishi1 img{
		float: left;
		padding-top: 14px;
	}

	.inner_c5{
		width: 1200px;
		height: 46px;
		margin: 0 auto;
	}
	.content5{
		width: 305px;
		height: 46px;
		position: relative;
		border-bottom:2px solid #4B4A48;
		float: right;
	}
    .content5 .c1{
		color: #F08D18;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
		position: absolute;
		bottom: 11px;
		text-decoration: none;
	}
	.content5 .c2{
		position: absolute;
		right: 0;
		bottom: 11px;
		text-decoration: none;
		color:#000;
	}
	.content6{
		width: 812px;
		height: 46px;
		border-bottom:2px solid #4B4A48;
		position: relative;
		left: 0;
	}
	.content6 .c1{
		color: #F08D18;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
		bottom: 11px;
		position: absolute;
		text-decoration: none;
	}
	.content6 .c2{
		right: 0;
		position: absolute;
		bottom: 11px;
		text-decoration: none;
		color:#000;
	}
	.inner_c6{
        width: 1200px;
        height: 375px;
		margin:0 auto;
		position: relative;
		margin-top:25px;
	}
	/*右边*/
	.right_a1{
		width: 305px;
		height: 242px;
		position: absolute;
		right: 0;	
	}
	.right_a1 a{
		width: 220px;
		line-height: 30px;
		height: 30px;
		font-size: 12px;
		color:#4F4F4F;

	}
	/*左边*/
	.left_a1{
		width: 814px;
		height: 273px;
		position: relative;
	}
		.left_a2{
		width: 534px;
		height: 273px;
		right: 0;
		position: absolute;
	}
	.left_a2 ul li{
		width: 252px;
		height: 139px;
		text-align: center;
	}
	.left_a2 a
	{
		width: 252px;
		height: 39px;
		line-height: 39px;
		text-decoration: none;
		color:#000;
	}
	.left_a2 ul li.l2{
		width: 252px;
		height: 139px;
		margin-right: 30px;
	}
	.left_a3{
		width: 251px;
		height: 273px;
	}
	.left_a3 ul li{
		width: 251px;
		height: 273px;
		text-align: center;
	}
	.left_a3 ul li a{
		width: 251px;
		height: 31px;
		line-height: 31px;
		text-decoration: none;
		color:#000;
	}
	/*图文倒数第二*/
		.content7{
		width: 1200px;
		height: 56px;
		border-bottom:2px solid #4B4A48;
		position: relative;
		left: 0;
	}
	.content7 .c1{
		color: #F08D18;
		font-size: 20px;
		height: 24px;
		line-height: 24px;
		bottom: 11px;
		position: absolute;
		text-decoration: none;
	}
	.left_last{
		width: 1200px;
		height: 46px;
		position: relative;
	}
	.left_last p{
		top:17px;
		position: absolute;
	}
	/*底部上部分*/
	.last{
		height: 280px;
		border-top: 6px solid #F08D18;
		background-color: #4B4A48;
	}
	.inner_9{
		width: 1200px;
		height: 280px;
		margin: 0 auto;
	}
	.x1{
		width: 1200px;
		height: 157px;
		border-bottom: 1px solid #DEDEDD;
	}
	.x1 img{
		float: right;
		padding-top: 24px;
		padding-right: 41px;
	}
	.x2{
		width: 1200px;
		height: 48px;
	}
	.x2 ul li{
		width: 181px;
		height: 35px;
		text-align: left;
	}
	.x2 p{
		color:#DEDEDD;
		font-size: 16px;
	}
	.x3{
		width: 1200px;
		height: 72px;
	}
	.x3 ul li{
		width: 15px;
		height: 72px;
		text-align: left;
	}
	.x3 p{
		color:#DEDEDD;
	}
	.x4{
		width: 175px;
		height: 72px;
		float: left;
	}
	.x5{
		width: 175px;
		height: 72px;
		float: left;
	}
	.x6{
		width: 175px;
		height: 43px;
		float: left;
	}
	.x7{
		width: 175px;
		height: 43px;
		float: left;
	}
	.x8{
		width: 258px;
		height: 72px;
		float: left;
	}
	 .w1{
	padding-top: 17px;
	}
	/*底部中部分*/
	.last_q1{
		width: 1284px;
		height: 62px;
		position: relative;
	}
	.last_q1 p{
		color:#DEDEDD;
	}
	.last_q1 .q1{
		width: 132px;
		height: 62px;
		line-height: 62px;
		position: absolute;
		right: 0;
		text-align: center;
	}
	.last_q1 .q2{
		height: 62px;
		line-height: 62px;
			}
			/*底部*/
			.last_q2{
				width: 1156px;
				height: 40px;
				border-top: 1px dashed #F08D18;	
				padding-top: 18px;
			}
			.last_q2 .q2{
				height: 58px;
				line-height: 58px;
				width: 335px;

			}
			.last_q2 a{
				color:#DEDEDD;
			}
   	</style>
</head>
<body>
	<!-- 头部 -->
    	<div class="head">
    		<div class="inner_c">
    		
    			  <div class="head_right">
    			  	<div class="head_right1">
    			     <a class="a1" href="">帮助</a>
    			     <span>丨</span>
    			     <a href="">免费注册</a>
    			     <span>丨</span>
    			     <a href="">关于和记</a>
    			     <span>丨</span>
    			     <a href="">帮助中心</a>
    			     <a href=""  class="qq"><img src="images/qq.jpg" alt="" /></a>
    			 </div>
    			           <div class="head_bottom">
    			             <a href=""><img src="images/tel.jpg" alt="" /></a>
    			              <a  class="a2" href="">0532-83781666/888</a>
    			            
    			           </div>
    		      </div>
    		      <h1>
    				<img src="images/logo.jpg" alt="" />
    			</h1>
    		</div>
    	</div>
    	<!-- 导航 -->
    	<div class="nav">
    		<div class="inner_c1">
    			<div class="text">
    				<ul>
    					<li class="t1"><a href="">网站首页</a></li>
    					<li><a href="">企业包车</a></li>
    					<li><a href="">商务用车</a></li>
    					<li><a href="">婚庆用车</a></li>
    					<li><a href="">代驾租车</a></li>
    					<li><a href="">自驾租车</a></li>
    					<li><a href="">旅游通车</a></li>
    					<li><a href="">车型查询</a></li>
    					<li><a href="">特惠活动</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<!-- 广告 -->
    	<div class="banner">
    		<div class="banner1">
    			<div class="banner2"><p>车型分类</p></div>
    			<div class="banner3"><p>在线订车</p></div>
    			<div class="banner4">
    				<p class="p1">青岛市宁夏路89号 <img src="images/jian.gif" alt="" /></p>
    				<p class="p2">青岛市宁夏路89号 <img src="images/jian.gif" alt="" /></p>
    				<p class="p3">2014-08-11 <img src="images/jian.gif" alt="" /></p> <p class="p4">13:00 <img src="images/jian.gif" alt="" /></p>
    				<p class="p5">2014-08-14 <img src="images/jian.gif" alt="" /></p> <p class="p6">13:00 <img src="images/jian.gif" alt="" /></p>
    			</div>
    			<div class="banner5">
    				<p class="z1">取车地点:</p>
    				<p class="z2">换车地点:</p>
    				<p class="z3">取车时间:</p>
    				<p class="z4">换车时间:</p>
    			</div>
    			<div class="banner6"><a href="">立即订车</a></div>
    		</div>
    	</div>
    	<!-- 内容上部分 -->
    <div class="content">
    	<div class="inner_c2">
    
    		<div class="content2">
    			<a class="c1" href="">特色服务</a>
    			<a class="c2" href="">更多+</a>
    		</div>
    				<div class="content1">
    			<a class="c1" href="">热门车型</a>
    			<a class="c2" href="">更多+</a>
    		</div>
    	</div>
    	<!-- 内容中间 -->
    	<div class="inner_c3">
   
    		<!-- 内容右边 -->
    		<div class="text2">
    			<div class="hunche"><ul><li><a href="">婚车服务</a></li></ul></div>
    			<div class="huiyi"><ul><li><a href="">会议服务</a></li></ul></div>
    			<div class="daijia"><ul><li><a href="">代驾</a></li></ul></div>
    			<div class="qiye"><ul><li><a href="">企业包车</a></li></ul></div>
    			<div class="songji"><ul><li><a href="">送机</a></li></ul></div>
    			<div class="jieji"><ul><li><a href="">接机</a></li></ul></div>
    		</div> 	
    		<!-- 内容左边 -->
    			<div class="tuwen">
    			<ul class="text1">
    				<li class="w1"><a href=""><img src="images/1.gif" alt="" /></a><div class="b1"><a class="z1 "href="">丰田凯美瑞</a><a href="">/5座/三厢</a></div></li>
    				<li class="w2"><a href=""><img src="images/2.gif" alt="" /></a><div class="b1"><a class="z1" href="">别克君威</a><a href="">/5座/三厢</a></div></li>
    				<li class="w3"><a href=""><img src="images/3.gif" alt="" /></a><div class="b1"><a class="z1" href="">江淮瑞风</a><a href="">/8座/两厢</a></div></li>
    			</ul>
    		</div>
    	</div>
    	<!-- 内容下部分 -->
    	<div class="inner_c4">
    		<div class="tishi3">
    			<img src="images/t1.gif" alt="" />
    			<div class="s1">    			<p class="p1">提交订单</p>
    			<p class="p2">轻松下单,开始旅行</p></div>
    			    		</div>
    			    			<div class="tishi1">
    				<img src="images/t3.gif" alt="" />
    			<div class="s1">    			<p class="p1">制定行程</p>
    			<p class="p2">选取取车换车门店及时间</p></div>
    			<div class="s2"><img src="images/tou.gif" alt="" /></div>
    			</div>

    			<div class="tishi2">
    				<img src="images/t2.gif" alt="" />
    			<div class="s1">    			<p class="p1">选择车型</p>
    			<p class="p2">多款车型供您挑选</p></div>
    			<div class="s2"><img src="images/tou.gif" alt="" /></div>
    			</div>
    	</div>
    	  	<div class="inner_c5">
    
    		<div class="content5">
    			<a class="c1" href="">租车常识</a>
    			<a class="c2" href="">更多+</a>
    		</div>
    				<div class="content6">
    			<a class="c1" href="">特惠活动</a>
    			<a class="c2" href="">更多+</a>
    		</div>
    	</div>
    </div>
    	<div class="inner_c6">
    		<!-- 第二个图文右边 -->
    		<div class="right_a1">
    				<a href=""><p><img src="images/zhuan.gif" alt="" />青岛租车需要的手续有哪些?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />租车过程中车辆出现故障如何处理?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />提前换车,怎么办?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />长期租车会员有什么优惠?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />外地人租车需要准备什么?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />和记租车有代驾么?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />外地人租车需要准备什么?</p></a>
    				<a href=""><p><img src="images/zhuan.gif" alt="" />和记租车有代驾么?</p></a>
    		</div>
    		<!-- 第二个图文左边 -->
    		<div class="left_a1">
    			<div class="left_a2">
    			<ul>

    				<li class="l2"><img src="images/q1.gif" alt="" /><div><a href="">国庆节租六赠一</a></div></li>
    				<li><img src="images/q2.gif" alt="" /><div><a href="">中秋节租二增一</a></div></li>
    				<li class="l2"><img src="images/q3.gif" alt="" /><div><a href="">端午节租二增一</a></div></li>
    				<li><img src="images/q4.gif" alt="" /><div><a href="">清明节租二增一</a></div></li>
    			</ul>
    		    </div>
    		    <div class="left_a3">
    		    	<ul>    				
    		    		<li><img src="images/q5.gif" alt="" /><div><a href="">会员专享特权</a></div></li>
    		    	</ul>
    		    </div>
    		</div>
    		         <!-- 图文倒数第二 -->
    		    <div class="content7">
    			<a class="c1" href="">热点链接</a>
    		</div>
    				<!-- 图文最后 -->
    		<div class="left_last">
    	<p>增值服务&nbsp&nbsp&nbsp丨&nbsp&nbsp&nbsp网站地图&nbsp&nbsp&nbsp丨&nbsp&nbsp&nbsp和记微博&nbsp&nbsp&nbsp丨&nbsp&nbsp&nbsp和记博客</p>
    		</div >
    	</div>
    <!-- 底部 上部分-->
    <div class="last">
    	<div class="inner_9">
    		<div class="x1">
    			<img src="images/er.gif" alt="" />
    			<div class="x2">
    				<ul>
    					<li>    			<p>关于和记</p></li>
    					<li>    			<p>新手上路</p></li>
    					<li>    			<p>售后服务</p></li>
    					<li>    			<p>会员服务</p></li>
    					<li>    			<p>联系我们</p></li>
    				</ul>

    			</div>
    			<div class="x3">
    				<div class="x4">
    				<a href="">
    					<p>公司简介</p>
    					<p class="w1">企业文化</p>
    					<p class="w1">企业荣誉</p>
    				</a>
    			</div>
    				<div class="x5">
    				<a href="">
    					<p>如何注册用户</p>
    					<p class="w1">预定演示</p>
    					<p class="w1">取消及修改订单</p>
    				</a>
    			</div>
    			<div class="x6">
    				<a href="">
    					<p>建议专区</p>
    					<p class="w1">客户投诉</p>
    				</a>
    			</div>
    			<div class="x7">
    				<a href="">
    					<p>忘记密码</p>
    					<p class="w1">积分说明</p>
    				</a>
    			</div>
    			<div class="x8">
    				<a href="">
    					<p>地址:青岛市宁夏路59号210室(五星电器院内)</p>
    					<p class="w1">电话:0532-83781666 83781888</p>
    					<p class="w1">手机号:15605320788</p>
    				</a>
    			</div>
    			</div>
    		</div>
    			<!-- 底部中部分 -->
    		  <div class="last_q1">
    		<div class="q1"><p>版权声明&nbsp丨&nbsp站长统计</p></div>
    		<div class="q2"><p>Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鲁ICP备14005716号</p></div>
    	</div>
    	<!-- 底部 -->
    	     <div class="last_q2">
    	     	<div>  	     		
    	     		<a href="">友情链接:青岛租车丨青岛汽车租赁丨青岛婚庆租车丨青岛包车</a>
    	     	</div>

    	     </div>
    	</div>
    </div>
</body>
</html>